<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        tools:text="TextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:text="Mobile Number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/MobileNumber"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="64dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        tools:text="TextView" />

    <TextView
        android:text="Location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/Location"
        tools:text="TextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/MobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/MobileNumber"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/MobileNumber"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:text="Time Date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/TimeDate"
        tools:text="TextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/Location"
        app:layout_constraintTop_toBottomOf="@+id/Location"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/Location"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_camera_alt_black_18px"
        android:id="@+id/Photo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/TimeDate"
        app:layout_constraintTop_toBottomOf="@+id/TimeDate"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/TimeDate"
        android:layout_marginTop="49dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="Social Media Connections"
        android:layout_width="308dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteY="287dp"
        tools:layout_editor_absoluteX="26dp"
        android:id="@+id/textView"
        tools:text="TextView" />
</android.support.constraint.ConstraintLayout>